[gd_scene load_steps=3 format=3 uid="uid://dgtax4bh3lojj"]

[ext_resource type="Script" uid="uid://bv3q3dsg0jwd6" path="res://main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://bw706r2aqhjbn" path="res://Sprites/KnightGuy.png" id="2_fu7sn"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.7564, 16.2622)
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 117.0
offset_right = 422.0
offset_bottom = 181.0
scale = Vector2(5.54026, 7.08384)
texture = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 92.0
offset_right = 455.0
offset_bottom = 115.0
scale = Vector2(2.9682, 4.73619)
text = "Annihilation Prototype"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 442.0
offset_top = 559.0
offset_right = 522.0
offset_bottom = 590.0
scale = Vector2(2.24, 2.88)
text = "Play Now"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
